<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.controllers.FindNotesController"
          prefHeight="400.0" prefWidth="600.0" fx:id="gridpane">



    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="1" id="fop">Finding Options:</Label>
    <RadioButton GridPane.rowIndex="1" GridPane.columnIndex="0" text="Phrase" selected="true" fx:id="rbPhrase" onAction="#change">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroup"></ToggleGroup>
        </toggleGroup>
    </RadioButton>
    <HBox GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="hBoxPhrase">
        <TextField fx:id="tfield" prefWidth="250"/>
        <ComboBox fx:id="comboBox" prefWidth="150"/>
    </HBox>
    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="0" text="Particular Date" toggleGroup="$toggleGroup" fx:id="rbPDate" onAction="#change"/>
    <DatePicker fx:id="dpicker" GridPane.rowIndex="2" GridPane.columnIndex="1" disable="true" prefWidth="400"></DatePicker>
    <RadioButton GridPane.rowIndex="3" GridPane.columnIndex="0" text="Period of time" toggleGroup="$toggleGroup" fx:id="rbPOT" onAction="#change"/>
    <HBox GridPane.rowIndex="3" GridPane.columnIndex="1" disable="true" fx:id="hBoxPeriod">
        <DatePicker fx:id="dpickerFrom" prefWidth="200"></DatePicker>
        <DatePicker fx:id="dpickerTo" prefWidth="200"></DatePicker>
    </HBox>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="0" id="MenuBtn" onAction="#startFinding">
        Ok
    </Button>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="1" id="MenuBtn" onAction="#cancel">
        Cancel
    </Button>
    <stylesheets>
        <URL value="@../styles/stylesheet1.css"/>
    </stylesheets>
</GridPane>
