<?import java.net.* ?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="main.controllers.NoteController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10" styleClass="root" fx:id="gridpane" >
    <padding><Insets top="25" right="25" bottom="25" left="25" /></padding>
    <VBox fx:id="ControlPanel" spacing="40" alignment="BASELINE_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button text="Add Note" fx:id="addNoteBtn" id="MenuBtn" onAction="#addNote"></Button>
        <Button text="Delete Note" fx:id="deleteNoteBtn" id="MenuBtn" onAction="#deleteNote"></Button>
        <Button text="Edit Note" fx:id="editNoteBtn" id="MenuBtn" onAction="#editNote"></Button>
        <Button text="Find" fx:id="findNoteBtn" id="MenuBtn" onAction="#findNotes"></Button>
        <Button text="Sort" fx:id="sort" id="MenuBtn" onAction="#sortNotes"></Button>
        <Button text="Import" fx:id="import" id="MenuBtn" onAction="#importNote"></Button>
        <Button text="Export" fx:id="export" id="MenuBtn" onAction="#exportNote"></Button>

    </VBox>
    <BorderPane fx:id="ContentView" GridPane.columnIndex="1" GridPane.rowIndex="0" id="viewpane">
    </BorderPane>
    <stylesheets>
        <URL value="@../styles/stylesheet1.css" />
        <URL value="@../styles/noteheaders.css" />
    </stylesheets>
</GridPane>